# Grpc-Simple-Project

./: GrpcDemo.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: Customer.proto  costumers.proto
GrpcClientAPI/: GrpcClientAPI.csproj  GrpcClientAPI.sln  Program.cs  appsettings.Fabrica.json
GrpcClientAPI/Adapters/Grpc/Clients/: CustomerClient.cs
GrpcClientAPI/Adapters/Grpc/Extension/: GrpcExtension.cs
GrpcClientAPI/Adapters/Grpc/Models/: ServiceSettings.cs
GrpcClientAPI/Adapters/Grpc/Protos/: Customer.proto
GrpcClientAPI/Domain/SharedKernel/Base/: BaseUseCase.cs
GrpcClientAPI/Domain/SharedKernel/BaseUseCase/: BaseUseCase.cs
GrpcClientAPI/Domain/SharedKernel/InternalPorts/: AdaptersPorts.cs
GrpcClientAPI/Domain/UseCases/GetCostumerInfo/: Models.cs  Transaction.cs  UseCaseGetCustomerInfo.cs
GrpcClientAPI/Domain/UseCases/GetCustomerInfo/: Models.cs  Transaction.cs  UseCaseGetCustomerInfo.cs
GrpcClientAPI/Extensions/: APIExtensions.cs  DomainExtensions.cs
GrpcClientAPI/Properties/: launchSettings.json
GrpcClientAPI/Routes/: EndPoints.cs
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.Fabrica.json
GrpcServer/Domain/SharedKernel/BaseUseCase/: BaseUseCase.cs
GrpcServer/Domain/UseCases/: GetCustomerInfo.cs
GrpcServer/Extensions/: DomainExtensions.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/ServiceProto/: CustomerService.cs
GrpcServer/Services/: CustomersService.cs  GreeterService.cs
